<!DOCTYPE html>
<html lang="en">
  <head>
    <title>650710992</title>
  </head>
  <style>
    td,
    th{
      border: 1px dotted #FF7F50;
    }
  </style>
  <body>
    <center>
      <table style="size: 100%">
        <tr>
          <td><h2>ชื่อ นามสกุล รหัส นศ.</h2></td>
          <td>
            <center>
              <p id="name">???</p>
              <button type="button" onclick="nameFunc()">Click to show</button>
            </center>
          </td>
        </tr>

        <tr>
          <td><h2>สีที่ชอบ</h2></td>
          <td>
            <center>
              <p id="color">???</p>
              <button type="button" onclick="colorFunc()">Click to show</button>
            </center>
          </td>
        </tr>

        <tr>
          <td><h2>ชื่อเพื่อนที่สนิท</h2></td>
          <td>
            <center>
              <p id="namef">???</p>
              <button type="button" onclick="friendFunc()">
                Click to show
              </button>
            </center>
          </td>
        </tr>

        <tr>
          <td><h2>วันเดือนปีเกิด</h2></td>
          <td>
            <center>
              <p id="date">???</p>
              <button type="button" onclick="dateFunc()">Click to show</button>
            </center>
          </td>
        </tr>

        <tr>
          <td><h2>ข้อความที่เป็นแรงบันดาลใจ</h2></td>
          <td>
            <center>
              <p id="word">???</p>
              <button type="button" onclick="wordFunc()">Click to show</button>
            </center>
          </td>
        </tr>
      </table>

      <h2>Good Bye?</h2>
      <button type="button" onclick="byeFunc()">Press here</button>
    </center>
    <script src="JS/thisIsJavaScript.js"></script>
  </body>
</html>
